# CardBot

./: .gitignore  CardBot.sln  README.md  license.txt
CardBot/: CardBot.Bot.csproj  CardBot.csproj  Program.cs
CardBot.Data/: CardBot.Data.csproj  CardContext.cs
CardBot.Data/Migrations/: 20220719220123_separatedata.Designer.cs  20220719220123_separatedata.cs  CardContextModelSnapshot.cs
CardBot/Data/: Database.db
CardBot/Migrations/: 20200630002956_InitialCreate.Designer.cs  20200630002956_InitialCreate.cs  20200812214305_DateandServerId.Designer.cs  20200812214305_DateandServerId.cs  20200830145443_DBMove.Designer.cs  20200830145443_DBMove.cs  20201215225037_twopointoh.Designer.cs  20201215225037_twopointoh.cs  20201222183736_cardpoll.Designer.cs  20201222183736_cardpoll.cs  20201223220317_cardpoll.Designer.cs  20201223220317_cardpoll.cs  DataContextModelSnapshot.cs
CardBot/Models/: CardChallengeChanges.cs  CardContext.cs  Challenge.cs  ChallengeSingleton.cs  DataContext.cs  LeaderboardEntry.cs  NonsenseSingleton.cs  Poll.cs  PollType.cs
CardBot/Modules/: AdminCommands.cs  CardLeaderboard.cs  Commands.cs  SlashCommandWorker.cs  SlashCommands.cs  StringExtensions.cs
CardBot/Properties/: launchSettings.json
CardBot/Singletons/: PollSingleton.cs
